<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1>Temperature Converter</h1>
        <label>Celsius: <input type="number" id="celsius" name="celsius" oninput="computeTemp(event)"/></label>
        <br>
        <label>Fahrenheit: <input type="number" id="fahren" name="fahren" oninput="computeTemp(event)"/></label>
        <br>
        <label>Kelvin: <input type="number" id="kelvin" name="kelvin" oninput="computeTemp(event)"/></label>
    </div>
    <script src="index.js"></script>
</body>
</html>
